# Написать скрипт, который проходится по списку и распаковывает ее и если
# вдруг внутри списка окажется один индекс под любым типом данных у вас
# должна быть ошибка, так как ваш алгоритм всегда проверяет на список, после
# вы должны словить ошибку обработать ее в try except, и ваш код должен
# продолжать работать, для того чтобы было легче, массив максимум может быть
# трех уровневый
# Пример:
# list_ = [[1, 2, 3], [4, 5, 6], [{'key': 'value'}, ], [7, 8, 9],
# [10, 11, 12]]
# в этом массиве допустим ваш алгоритм начинает распаковывать по итерации и
# встречает на входе словарь({}) и выдает ошибку Error dict not list, и вы ловите ошибку
# обрабатываете и ваш код продолжает работать.

def unpack():
    try:
        list_ = [[1, 2, 3], [4, 5, 6], [{'key': 'value'}, ], [7, 8, 9], [10, 11, 12]]
        new_list = [int(num) for row in list_ for num in row]
    except TypeError:
        new_list = [int(num) for row in list_ for num in row if type(num) == (int)]
    finally:
        print(new_list)
unpack()